{
  "name": "glpi-dashboard-e2e-validator",
  "version": "1.0.0",
  "description": "Dashboard E2E Validation Agent for GLPI Dashboard",
  "main": "scripts/dashboard-e2e-validator.js",
  "scripts": {
    "validate:dashboard": "node scripts/dashboard-e2e-validator.js",
    "validate:dashboard:headed": "HEADLESS=false node scripts/dashboard-e2e-validator.js",
    "validate:dashboard:custom": "node scripts/dashboard-e2e-validator.js",
    "install:playwright": "npx playwright install chromium",
    "test:e2e:dashboard": "npm run validate:dashboard"
  },
  "keywords": [
    "e2e",
    "testing",
    "dashboard",
    "validation",
    "playwright",
    "glpi",
    "qa"
  ],
  "author": "GLPI Dashboard Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "playwright": "^1.54.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "bugs": {
    "url": "https://github.com/your-org/glpi-dashboard/issues"
  },
  "homepage": "https://github.com/your-org/glpi-dashboard#readme"
}
